ArithmetiqueApp/MainWindow.xaml

<Window x:Class="ArithmetiqueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArithmetiqueApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Operations arithmétiques" Height="50" 
                   Margin="15,0,0,0"
                   FontSize="30"/>

        <Grid Background="LightBlue" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Row="1" VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="25"
                Text="Première opérande:"/>
            <TextBlock 
                Grid.Row="2" VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="25"
                Text="Deuxième opérande:"/>
            <TextBlock 
                Grid.Row="3" VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="25"
                Text="Opération:"/>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="10"
                     Name="txtoperande1" 
                     FontSize="25"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="10"
                     Name="txtoperande2" 
                     FontSize="25"/>
            <ComboBox Name="operationcmb" 
                     Margin="10"
                     Grid.Row="3"
                     Grid.Column="1">
                <ComboBoxItem FontSize="20">Addition "+"</ComboBoxItem>
                <ComboBoxItem FontSize="20">Soustraction "-"</ComboBoxItem>
                <ComboBoxItem FontSize="20">Multiplcation "*"</ComboBoxItem>
                <ComboBoxItem FontSize="20">Division "/"</ComboBoxItem>
            </ComboBox>

        </Grid>
        
        
        <StackPanel HorizontalAlignment="Right"
                    Margin="15" Orientation="Horizontal" 
                    Height="50"
                    Grid.Row="2">
            <Label Name="lblResultat" Margin="0,0,50,0"
                   Height="40" Width="300" FontSize="20" 
                   Content="Resultat" />

            <Button Content="Cancel"
                    Width="100"
                    FontSize="20" Click="CancelBtn_Click"
                    />
            <Button Margin="5,0,0,0" Content="Calculate"
                    Width="200"
                    FontSize="20" Click="CalculateBtn_Click"
                    />
        </StackPanel>

    </Grid>
</Window>
