WPFProjects.Calculator.MVVM/View/MainWindow.xaml

<Window x:Class="WPFProjects.Calculator.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFProjects.Calculator.MVVM.ViewModel"
        xmlns:local="clr-namespace:WPFProjects.Calculator.MVVM"
        mc:Ignorable="d"
         Background="{StaticResource calculatorbackground}"
           Title="Calculator Window" Height="340" Width="500" ResizeMode="CanMinimize">
    <Window.DataContext>
        <vm:ViewModel x:Name="vmodel"/>
    </Window.DataContext>

    <DockPanel Name="MyPanel">
        <Grid Name="MyGrid"   ShowGridLines="False" Height="287" Width="475">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock   Background="White"
                         Name="DisplayBox" Text="{Binding Path=Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="20,10,20,2" Grid.ColumnSpan="5" FontSize="24" TextAlignment="Right">

            </TextBlock>
            <TextBlock  Name="ExpressionBox" 
                        Text="{Binding Path=FullExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray" 
                        TextAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="20,10,20,10" 
                        Grid.ColumnSpan="3" FontSize="18"></TextBlock>

            <Button Name="Button7" Command="{Binding DigitButtonPressCommand}" CommandParameter="7"  Grid.Column="0" Grid.Row="2">7</Button>
            <Button Name="Button8" Command="{Binding DigitButtonPressCommand}" CommandParameter="8"         Grid.Column="1" Grid.Row="2">8</Button>
            <Button Name="Button9" Command="{Binding DigitButtonPressCommand}" CommandParameter="9"         Grid.Column="2" Grid.Row="2">9</Button>

            <Button Name="Button4" Command="{Binding DigitButtonPressCommand}" CommandParameter="4"        Grid.Column="0" Grid.Row="3" >4</Button>
            <Button Name="Button5" Command="{Binding DigitButtonPressCommand}" CommandParameter="5"        Grid.Column="1" Grid.Row="3" >5</Button>
            <Button Name="Button6" Command="{Binding DigitButtonPressCommand}" CommandParameter="6"        Grid.Column="2" Grid.Row="3" >6</Button>

            <Button Name="Button1" Command="{Binding DigitButtonPressCommand}" CommandParameter="1"      Grid.Column="0" Grid.Row="4" >1</Button>
            <Button Name="Button2" Command="{Binding DigitButtonPressCommand}" CommandParameter="2"      Grid.Column="1" Grid.Row="4" >2</Button>
            <Button Name="Button3" Command="{Binding DigitButtonPressCommand}" CommandParameter="3"      Grid.Column="2" Grid.Row="4">3</Button>

            <Button Name="Button0"  Command="{Binding DigitButtonPressCommand}" CommandParameter="0"     Grid.Column="0" Grid.Row="7"     >0</Button>
            <Button Name="ButtonPoint" Command="{Binding DigitButtonPressCommand}" CommandParameter="."   Grid.Column="1" Grid.Row="7" >.</Button>

            <Button Name="ButtonPlusMinus" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-"    Grid.Column="2" Grid.Row="5" >+/-</Button>

            <Button Name="ButtonDivide" Command="{Binding OperationButtonPressCommand}" CommandParameter="/"     Grid.Column="3" Grid.Row="2" >/</Button>
            <Button Name="ButtonMultiply" Command="{Binding OperationButtonPressCommand}" CommandParameter="*"    Grid.Column="3" Grid.Row="3" >*</Button>
            <Button Name="ButtonMinus"  Command="{Binding OperationButtonPressCommand}" CommandParameter="-"     Grid.Column="3" Grid.Row="4" >-</Button>
            <Button Name="ButtonPlus"  Command="{Binding OperationButtonPressCommand}" CommandParameter="+"      Grid.Column="3" Grid.Row="5" >+</Button>

            <Button Name="ButtonC" Command="{Binding DigitButtonPressCommand}" CommandParameter="C"     Grid.Column="4" Grid.Row="1" ToolTip="Clear All"    >C</Button>
            <Button Name="ButtonDel"  Command="{Binding DigitButtonPressCommand}" CommandParameter="Del"  Grid.Column="3" Grid.Row="1"      ToolTip="Delete">Del</Button>

            <Button Name="ButtonSin" Command="{Binding Singular_operationButtonPressCommand}"
                    CommandParameter="sin"
                    Grid.Column="4" Grid.Row="2">Sin(x)</Button>
            <Button Name="ButtonCos" Command="{Binding Singular_operationButtonPressCommand}"
                    CommandParameter="cos"   Grid.Column="4" Grid.Row="3">Cos(x)</Button>
            <Button Name="ButtonTan" Command="{Binding Singular_operationButtonPressCommand}"
                    CommandParameter="tang"   Background="Darkgray" Grid.Column="4" Grid.Row="4">Tan(x)</Button>

            <Button Name="ButtonEqual" Command="{Binding OperationButtonPressCommand}" 
                    CommandParameter="="    Grid.Column="4" Grid.Row="5" Margin="0,0,0,0">=</Button>

        </Grid>
    </DockPanel>
</Window>