WPFProjects.Calculator.Start/MainWindow.xaml

<Window x:Class="WPFProjects.Calculator.Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjects.Calculator.Start"
        mc:Ignorable="d"
        Background="{StaticResource calculatorbackground}"
       Title="Calculator Window" Height="340" Width="500" ResizeMode="CanMinimize">
 
    
    <DockPanel Name="MyPanel">
        <Grid Name="MyGrid"   ShowGridLines="False" Height="287" Width="475">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock   Background="White"
                         Name="DisplayBox" Text="{Binding Path=Display, Mode=TwoWay}"
                         Margin="20,10,20,2" Grid.ColumnSpan="5" FontSize="24" TextAlignment="Right">
                
            </TextBlock>
            <TextBlock  Name="ExpressionBox" 
                        Text="{Binding Path=FullExpression, Mode=TwoWay}" Background="DarkGray" 
                        TextAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="20,10,20,10" 
                        Grid.ColumnSpan="3" FontSize="18"></TextBlock>

            <Button Name="Button7" Click="Calculate_Handler" Grid.Column="0" Grid.Row="2">7</Button>
            <Button Name="Button8" Click="Calculate_Handler"       Grid.Column="1" Grid.Row="2">8</Button>
            <Button Name="Button9" Click="Calculate_Handler"       Grid.Column="2" Grid.Row="2">9</Button>

            <Button Name="Button4" Click="Calculate_Handler"      Grid.Column="0" Grid.Row="3" >4</Button>
            <Button Name="Button5" Click="Calculate_Handler"      Grid.Column="1" Grid.Row="3" >5</Button>
            <Button Name="Button6" Click="Calculate_Handler"     Grid.Column="2" Grid.Row="3" >6</Button>

            <Button Name="Button1"  Click="Calculate_Handler"    Grid.Column="0" Grid.Row="4" >1</Button>
            <Button Name="Button2" Click="Calculate_Handler"     Grid.Column="1" Grid.Row="4" >2</Button>
            <Button Name="Button3" Click="Calculate_Handler"     Grid.Column="2" Grid.Row="4">3</Button>

            <Button Name="Button0" Click="Calculate_Handler"     Grid.Column="0" Grid.Row="7"     >0</Button>
            <Button Name="ButtonPoint" Click="Calculate_Handler"  Grid.Column="1" Grid.Row="7" >.</Button>

            <Button Name="ButtonPlusMinus" Click="Calculate_Handler"  Grid.Column="2" Grid.Row="5" >+/-</Button>

            <Button Name="ButtonDivide"  Click="Calculate_Handler"   Grid.Column="3" Grid.Row="2" >/</Button>
            <Button Name="ButtonMultiply" Click="Calculate_Handler"   Grid.Column="3" Grid.Row="3" >*</Button>
            <Button Name="ButtonMinus" Click="Calculate_Handler"     Grid.Column="3" Grid.Row="4" >-</Button>
            <Button Name="ButtonPlus"  Click="Calculate_Handler"     Grid.Column="3" Grid.Row="5" >+</Button>

            <Button Name="ButtonC"  Click="Calculate_Handler"  Grid.Column="4" Grid.Row="1" ToolTip="Clear All"    >C</Button>
            <Button Name="ButtonDel" Click="Calculate_Handler"  Grid.Column="3" Grid.Row="1"      ToolTip="Delete">Del</Button>

            <Button Name="ButtonSin" Click="Calculate_Handler"  Grid.Column="4" Grid.Row="2">Sin(x)</Button>
            <Button Name="ButtonCos" Click="Calculate_Handler"  Grid.Column="4" Grid.Row="3">Cos(x)</Button>
            <Button Name="ButtonTan" Click="Calculate_Handler" Background="Darkgray" Grid.Column="4" Grid.Row="4">Tan(x)</Button>

            <Button Name="ButtonEqual" Click="Calculate_Handler" Grid.Column="4" Grid.Row="5" Margin="0,0,0,0">=</Button>

        </Grid>
    </DockPanel>
</Window>


